@import variables
@import mixins

.animated
  animation-duration: .5s
  animation-fill-mode: both
  transition-timing-function: ease
  &.infinite
    animation-iteration-count: infinite


+keyframes(zoomInFromOut)
  from
    opacity: 0
    transform: scale(5)
  to
    opacity: 1
    transform: scale(1)

.zoomInFromOut
  animation-name: zoomInFromOut

+keyframes(beautyShadow)
  0%
    text-shadow: 2px 2px 2px rgba(175, 33, 199, 0.7), 4px 4px 2px rgba(19, 17, 44, 0.5), 6px 6px 2px rgba(175, 33, 199, 0.3)
  50%
    text-shadow: -2px -2px 2px rgba(175, 33, 199, 0.7), -4px -4px 2px rgba(19, 17, 44, 0.5), -6px -6px 2px rgba(175, 33, 199, 0.3)
  100%
    text-shadow: 2px 2px 2px rgba(175, 33, 199, 0.7), 4px 4px 2px rgba(19, 17, 44, 0.5), 6px 6px 2px rgba(175, 33, 199, 0.3)

.beauty-shadow
  transition: all .5s ease-in-out
  animation-duration: 3s
  animation-name: beautyShadow
