@import variables
html
  font: $root-font-size $font-stack

body
  background-size: 100% 100%
  background-repeat: no-repeat
  // background-color: rgb(117, 194, 102)
  background: #3A0202 

html, body
  // min-width: $min-wdt
  width: 100%
  height: 100%
  position: relative

