@import variables

.nav-block-container
  position: absolute
  width: 100%
  height: 50px
  top: 0
  left: 0
  right: 0
  // background: rgb(140, 102, 240)
.nav-block
  $c: #fff
  display: table
  height: 50px
  width: $min-wdt
  color: $c
  // max-width: 500px
  margin: 0 auto
  position: relative
  top: 0
  left: 0
  text-transform: capitalize

  =underline
    position: relative
    &:after
      content: ''
      display: inline-block
      width: 50%
      height: 1px
      position: absolute
      bottom: -3px
      background: $c
      left: 25%
      opacity: 0
      transform: scaleX(0.5)
      transition: all .2s ease-in
    &:hover
      transition: all .2s ease-out
      &:after
        opacity: 1
        transform: scaleX(1)

  ul
    display: table-row
    li
      $border:  2px solid #fff
      display: table-cell
      text-align: center
      vertical-align: middle
      border: $border
      border-right: 0
      &:last-child
        border-right: $border
      a
        display: inline-block
        cursor: pointer
        font-size: 20px
        +underline
        color: #fff
        text-decoration: none
      &:hover
        ul
          display: block
