@import variables
@import mixins

.content
  width: 100%
  height: 100%

section.section-block
  width: 100%
  height: 100%
  max-height: $min-hgt
  background-position: 50%
  color: #fff
  border-bottom: 1px solid #fff
  background-size: 100% auto
  background-repeat: no-repeat
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
  &.about-block
    background-image: asset-url("back-1.jpg")
  &.products-block
    text-align: center
    // background-image: asset-url("back-1.jpg")
  &.materials-block
    background-image: asset-url("back-1.jpg")
  &.contacts-block
    // background-image: asset-url("back-1.jpg")
  =colors($colors)
    @each $color in $colors
      $i: index($colors, $color)
      &:nth-child(6n + #{$i})
        background-color: $color
  // +colors(red orange yellow green blue purple)
  .section-content
    position: relative
    width: $min-wdt
    margin: 0 auto
    padding: 100px 0
    +bb
  .raund-block
    border-radius: 100px
    border: 2px solid $c-white
    width: 200px
    height: 200px
    display: inline-block 
    margin: 2rem 3rem
    +bb
    padding: 2rem
