@import variables

h1
  font-size: 5rem
  font-family: $font-stack
  padding: 0.5rem 0

h2
  font-size: 4.5rem
  font-family: $font-stack
  padding: 0.5rem 0

h3
  font-size: 4rem
  font-family: $font-stack
  padding: 0.5rem 0

h4
  font-size: 3.5rem
  font-family: $font-stack
  padding: 0.5rem 0

h5
  font-size: 3rem
  font-family: $font-stack
  padding: 0.5rem 0

p
  font-size: 2.5rem
  font-family: $font-stack
  padding: 0.5rem 0
  line-height: 2.5rem

strong
  font-weight: bold

i
  font-style: italic
