
#wdt
$min-wdt: 1024px

#hgt
$min-hgt: 678px

#font
$font-stack: Helvetica, sans-serif
$font-poiret: 'Poiret One', cursive
$root-font-size: 10px

#color
$c-black: #000
$c-white: #fff
$c-blue: rgb(39, 122, 241)
$c-red: rgb(191, 53, 36)
$c-green: rgb(99, 187, 12)
